<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.mezo_.test_3.WelcomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    </android.support.v4.view.ViewPager>

    <ImageButton
        android:id="@+id/slideright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:background="@android:color/transparent"
        android:onClick="sliderightfun"
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="center_vertical|left"
        app:srcCompat="@mipmap/ic_leftarrow" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="slideleftfun"
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="center_vertical|right"
        app:srcCompat="@mipmap/ic_rightarrow" />

</android.support.design.widget.CoordinatorLayout>
