<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="1411dp"
            android:layout_height="209dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-10dp"
            android:background="#293442"
            android:elevation="0dp"
            app:layout_constraintHorizontal_bias="0.984"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="361dp"
            android:layout_height="178dp"
            app:srcCompat="@drawable/logo2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/RegisterAkhbari"
            android:layout_width="275dp"
            android:layout_height="88dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="39dp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="Akhbari"
            android:textColor="#293442"
            android:textSize="75sp"
            app:layout_constraintLeft_toLeftOf="@+id/imageView2"
            app:layout_constraintRight_toRightOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/web_hi_res_512"
            android:layout_marginTop="41dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegisterAkhbari" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:srcCompat="@mipmap/ic_add"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="234dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/imageView5"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="1.0" />

        <ScrollView
            android:layout_width="331dp"
            android:layout_height="224dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-7dp"
            android:scrollbars="none"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="-614dp">


                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@mipmap/ic_username"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:pointerIcon="hand"
                    android:shadowColor="@android:color/darker_gray"
                    android:textColorHighlight="@android:color/darker_gray"
                    android:textColorLink="#0288D1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.03"
                    android:drawableLeft="@mipmap/ic_email"
                    android:ems="10"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@mipmap/ic_password"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorLink="#0288D1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@mipmap/ic_password"
                    android:ems="10"
                    android:hint="Re-password"
                    android:inputType="textPassword"
                    android:textColorLink="#0288D1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#293442"
                    android:drawableRight="@mipmap/ic_rightarrow"
                    android:text="Sign-up"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="396dp"
            android:layout_height="59dp"
            android:layout_marginBottom="-14dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#293442"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="263dp"
            android:layout_height="44dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="14dp"
            android:text="have an account just"
            android:textColor="#ffffff"
            android:textSize="25dp"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintLeft_toLeftOf="@+id/textView10"
            app:layout_constraintRight_toRightOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <Button
            android:id="@+id/button18"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="11dp"
            android:background="#ffffff"
            android:text="Login"
            android:textColor="#293442"
            app:layout_constraintHorizontal_bias="0.878"
            app:layout_constraintLeft_toLeftOf="@+id/textView11"
            app:layout_constraintRight_toRightOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>