<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#293442"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="345dp"
            android:layout_height="196dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/trend_intro1"
            android:layout_marginTop="69dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="345dp"
            android:layout_height="196dp"
            app:srcCompat="@drawable/news_intro1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="51dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.521" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="234dp"
            android:layout_height="89dp"
            android:text="Follow newest news from journals of your choice"
            android:textColor="#a9e5fd"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            android:layout_marginTop="37dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/imageView7"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/imageView7" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow most trending news"
            android:textColor="#a9e5fd"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="@+id/imageView8"
            android:layout_marginTop="65dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/imageView8"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/imageView8" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>